# CineCineApi

./: pom.xml
Backend/: HELP.md  pom.xml
Backend/src/main/java/CineCine/Backend/Controller/: ReviewController.java
Backend/src/main/java/CineCine/Backend/Model/: Usuario.java
Backend/src/main/java/CineCine/Backend/Repository/: IUsuarioRepository.java
Backend/src/main/java/CineCine/Backend/Service/: ReviewService.java  UsuarioService.java
Backend/src/main/resources/: application.properties
src/main/java/CineCine/Backend/: BackendApplication.java
src/main/java/CineCine/Backend/Controller/: UsuarioController.java
src/main/java/CineCine/Backend/Model/: Review.java
src/main/java/CineCine/Backend/Repository/: IReviewRepository.java
src/test/java/CineCine/Backend/: BackendApplicationTests.java
